<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/style1.css">
	<!-- <nav class="navbar navbar-fixed-top" id="top-nav">
		<div class="container-fluid">
			<div class="navbar-header">
				<h2><a class="navbar-brand" href="#">Campus Recruitment System</a></h2>
			</div>
			<div class="nav-item">
			<ul id="list1" class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About Us</a></li>
				<li class="active"><a href="index_old.html">Login</a></li>
			</ul>
			</div>
		</div>
	</nav> -->


	<!-- new header -->

	<nav class="navbar navbar-fixed-top" id="top-nav">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Campus Recruitment Management System</a>
			</div>
			<ul id="list1" class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About Us</a></li>
				<li class="active"><a href="index_old.html">Login</a></li>
			</ul>
		</div>
	</nav>


	<style>
		/* .nav-item li{
			margin-left:-5rem ;
			float: left;

		} */
		/* .container-fluid h2,
		a {
			
			margin-right: 0rem;
			margin-left: 0rem;
		} */

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #7f7fc6a1;
		}

		.navbar-brand {
			font-weight: bold;
			margin: 10px 20px;
			/* border: 2px solid black; */

		}

		#list1 {
			/* border: 2px solid black; */
			width: 100%;
			margin-top: -75px;
			margin-left: 7rem;
		}

		.navbar-brand:hover {
			color: black;
		}

		.navbar-nav a {
			margin-left: 9rem;
			font-size: 16px;
			font-weight: bold;

		}

		.navbar-nav a:hover {
			color: black;
			background: none;
		}

		.btn {
			padding: 10px 10px;
			margin: 12px 10px;
		}

		p {
			color: black;
			margin: 15px 8px;
		}


		h5 #a {
			color: black;
		}

		.container {
			margin: 0rem 0rem;
			width: 62%;
			height: auto;
			/* border: 2px solid black; */
			padding: 3px 7px;
			border-radius: 21px;
			box-shadow: 2px 3px 20px 5px;
			margin-left: -36rem;
			background-color: #ffffffb8;
		}

		.container input {
			text-align: center;
		}

		.container h3 {
			border: none;
			box-shadow: none;
			margin-left: 12rem;
			margin-bottom: 3rem;
			padding-left: 40px;
		}

		ol,
		ul {
			margin-top: -155px;
			padding: 15px 20px;
			width: 40%;
		}

		.navbar>.container .navbar-brand,
		.navbar>.container-fluid .navbar-brand {
			margin: 9px 23px;
			margin-left: -20rem;
		}

		.input1 {
			padding: 0px 8px;
			margin: 3px -10px;
			margin-bottom: -46px;

		}

		button,
		input,
		optgroup,
		select,
		textarea {
			margin: 8px 17rem;
			padding: 7px 46px;
			border-radius: 10px;
			border: none;
			box-sizing: border-box;
			box-shadow: 2px 4px 17px 0px;
		}

		.container-fluid {
			/* background-color: black; */
			padding-right: 0px;
			padding-left: 0px;
			width: 70%;
			display: flex;
			flex-wrap: wrap;

		}

		.h3,
		h3 {
			font-size: 24px;
			margin-bottom: -23px;
			margin-top: 24px;
			margin-left: 150px;
			font-weight: 400;
		}

		.h5,
		h5 {
			font-size: 15px;
			padding: 2px 5px;
			margin-bottom: 4px;
		}

		.navbar-nav {
			float: left;
			margin: 2px 13px;
		}

		.ptag {
			margin-top: 10px;
			margin-left: 106px;
		}

		.registerbtn {
			margin-bottom: 15px;
			margin-left: 8rem;
			padding: 9px 85px;
			background-color: #272766d4;
			color: white;
		}

		.ptag a {
			color: #272766d4;
		}

		.ptag2 p {
			border: none;
			margin: 11px 80px;
			margin-bottom: 5rem;
		}

		.ptag2 a {
			color: #272766d4;
		}

		b,
		strong {
			font-weight: 800;
			margin-left: 19px;
		}

		.container-fluid h2 {
			margin: 0px -42rem;
			padding: 10px 0px;
			margin-left: -33rem;
			margin-bottom: 3rem;

		}

		/* .container-fluid b{
			margin-left: 10rem;
		} */

		#title {
			margin-left: -25rem;
		}

		.navbar-nav>li>a {
			padding-top: 16px;
			padding-bottom: 14px;
			margin-left: 21rem;
		}

		#blist1 {

			list-style-type: none;
			margin-top: 15px;
			margin-left: -15rem;
			font-weight: bold;

		}

		#blist3 {
			display: inline;
			/* flex-wrap: wrap; */
			cursor: pointer;
			margin-top: -10rem;
			color: grey;
		}

		#col3 {
			display: inline-block;
			margin-top: -10rem;
			margin-left: 80rem;
			font-weight: bold;
		}

		#blist1 a:hover {
			text-decoration: none;
			color: black;
		}

		#top-nav {
			/* background-color: #40408d; */
			background-color: #4b4b80;
			box-shadow: 1px 6px 12px 3px;
		}

		#bottom-nav {
			/* background: #40408d; */
			background-color: #4b4b80;
			bottom: -20;
			/*position: fixed;*/
			overflow: hidden;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class=" container-fluid " id="dash">
		<h2 id="title"><b>COMPANY REGISTRATION</b></h2>
		<form action="company.php" method="POST">
			<div class="container">
				<h3><b>Company Details</b></h3>

				<input type="text" placeholder="Enter Company Name" name="name" required></li>


				<input type="email" placeholder="Enter Email" name="email" required></li>


				<input type="password" name="pwd" placeholder="Enter Password" required></li>


				<input type="tel" placeholder="Enter Contact No" name="phone" required></li>


				<input type="text" placeholder="Enter Company Location" name="location" required></li>


				<input type="text" placeholder="Enter CEO Name" name="ceo" required></li>


				<input type="text" placeholder="Enter CTO Name" name="cto" required></li>


				<input type="text" placeholder="Enter HR Name " name="hr" required></li>


				<input type="number" placeholder="Enter Net Worth" name="worth" required></li>


				<input type="text" placeholder="Company Founded On" name="found" required></li>


				<input type="text" placeholder="Enter Founder Name" name="founder" required></li>

				<div class="ptag">
					<p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
					<button type="submit" class="registerbtn">Register</button>

					<div class="ptag2">
						<p>Already have an account? <a href="index_old.html">Login</a></p>
					</div>
				</div>
			</div>

		</form>


	</div>
</body>
<footer>
	<nav class="navbar navbar-footer" id="bottom-nav" style="width:110%">
		<div class="container-fluid">
			<div id="col1">
				<ul id="blist1">
					<li><a href='about.html'>About Us</a></li>
					<li><a href='#'>FAQs</a></li>
					<li><a href='#'>Contact Us</a></li>
				</ul>
			</div>

			<div id="col2">
				<ul id="blist1">
					<li><a href='#'>Privacy Policy</a></li>
					<li><a href='#'>Legal</a></li>
					<li><a href='#'>Work With Us</a></li>
				</ul>
			</div>

			<div id="col3" class=" container-fluid">

				<ul id="blist3">
					<li><i class="fa fa-facebook fa-2x"><a href='#'></a></i></li>
					<li><i class="fa fa-twitter fa-2x"><a href='#'></a></i></li>
					<li><i class="fa fa-instagram fa-2x"><a href='#'></a></i></li>
					<li><i class="fa fa-linkedin fa-2x"><a href='#'></a></i></li>
				</ul>
				<ul>
					<!--<p id="lic">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc. </p>-->
					<!-- <li id="blist4">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc.</li> -->
				</ul>
			</div>
		</div>
	</nav>
</footer>

</html>