<html>
<!-- This is Original index.html file, renamed as index_old.html  -->

<head>
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="CSS/style1.css">
	<nav class="navbar navbar-fixed-top" id="top-nav">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><b>Campus Recruitment Management
						System</b></a>
				<div class="hb">
					<h3 class="hb"><a href="index.html">Home</a></h3>
				</div>
				<h3 class="hb1"><a href="about.html">About Us</a></h3>
				<h3 class="hb2"><a href="index_old.html">Login</a></h3>

			</div>

		</div>
	</nav>

	<style>

		*{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		body {
			background-color: #7f7fc6a1;
			/* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */

		}

		.navbar-brand {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 18px;

		}

		.navbar-brand:hover {
			color: black;
		}

		.hb {

			margin: 1.5rem 23rem;
			font-size: 16px;
			text-decoration: none;
			/* width: 30%; */
			margin-top: 17px;
			font-weight: bold;

		}

		.hb a:hover {
			/* background-color: white; */
			color: black;
			text-decoration: none;
		}

		.hb1 {
			margin: -3.5rem 64rem;
			font-size: 16px;
			text-decoration: none;
			margin-top: -32px;
			font-weight: bold;
		}


		.hb1 a:hover {
			/* background-color: white; */
			color: black;
			text-decoration: none;
		}

		.hb2 {
			margin: 1.4rem 90rem;
			font-size: 16px;
			margin-top: 17px;
			font-weight: bold;
		}

		.hb2 a:hover {
			/* background-color: white; */
			color: black;
			text-decoration: none;
		}

		input {
			padding: 13px 72px;
			margin: 20px 30px;
			/* box-shadow: 4px 3.6px 14px 3px; */
			border-radius: 6px;
			border: none;
			margin-top: 30px;
			text-align: center;
			font-size: 15px;
			border: 2.5px solid black;
			background-color: #ffffffb8;
		}


		select {
			padding: 12px 30px;
			margin: 20px 23px;
			border-radius: 6px;
			border: none;
			box-shadow: 2px 2.6px 10px 2px;
			margin-left: 39px;
			background: #272766d4;
			color: white;
		}

		select:hover{
			background-color: black;
			color: white;
			cursor: pointer;
		}

		option {
			/* background-color: white; */
			color: white;
			padding: 10px;
			font-size: 15px;
		}

		.well {
			margin-top: 10rem;
			background-color: white;
		}

		#frm1 {
			margin-top: 5rem;
			background-color: #ffffffb8;
			margin-left: 50rem;
			margin-bottom: 5rem;
			width: 30%;
			height: 70%;
		}

		.redirect a {

			color: #4c4d9c;
			font-weight: 700;
			margin-left: 24px;
		}

		.input p {
			color: black;
			font-weight: 700;
			margin: 20px 80px;
			font-size: 14px;
		}

		.input a {
			color: #4c4d9c;
			margin-left: 13rem;
			font-weight: 600;
			margin-left: 1rem;
		}

		.input a:hover{
			cursor: pointer;
			font-weight: 700;
			text-decoration: underline;
		}


		.forgot {
			color: black;
			font-weight: 700;
			margin: 15px 20px
		}

		.select #btn {
			background-color: Black;
		}


		.container-fluid {
			padding-right: 20px;
			padding-left: 20px;
			margin-right: auto;
			margin-left: auto;
			background-color: #4b4b80;
			padding: 12px 20px;
			box-shadow: 1px 6px 12px 3px;
			;


		}

		.logbtn {
			padding: 12px 50px;
			margin: 11px 1px;
			box-shadow: 4px 3.6px 22px 1px;
			border-radius: 6px;
			border: none;
			background-color: #272766d4;
			color: white;
		}

		.logbtn:hover {
			background-color: black;
			text-decoration: none;
			font-weight: 500;
		}

		span {
			color: #272766d4;
			margin-left: 12rem;
			font-weight: bold;
		}

		

		.head h1 {
			margin-top: 70px;
			margin-left: 64rem;
			margin-bottom: -2rem;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.footer {
			margin-top: 6rem;
			/* border: 2px solid black; */
			background-color: #4b4b80;
			color: white;
			margin-bottom: 0.2rem;
			display: inline-block;
			width: 100%;
		}

		.social a {
			margin-top: 0rem;
			padding: 10px 10px;
		}

		.about {

			padding: 10px 20px;
			margin: 34px 104px;
			width: 22%;
			display: block;

		}

		.about b {
			font-size: 20px;
			font-weight: bold;
		}

		.about p {
			padding: 2px 0px;
			margin: 7px 0px;
			font-weight: bold;
		}

		.about a:hover {
			text-decoration: none;
			color: black;
		}

		.policy a:hover {
			text-decoration: none;
			color: black;
		}

		.social {
			display: block;
			width: 20%;
			padding: 0px 21px;
			margin-left: 107rem;
			margin-top: -85px;
			margin-bottom: 102px;
		}

		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
		}

		/* Add a hover effect if you want */
		.fa:hover {
			opacity: 0.7;
		}



		/* Set a specific color for each brand */

		/* Facebook */
		.fa-facebook {
			/* background: #3B5998; */
			color: white;
		}

		/* Twitter */
		.fa-twitter {
			/* background: #55ACEE; */
			color: white;
		}

		.fa-instagram {
			/* background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, .25); */
			color: white;
		}

		.fa-linkedin {
			/* background: #0A66C2; */
			color: white;
		}

		.fa {
			padding: 20px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			border-radius: 50%;
		}

		.policy {
			display: block;
			width: 10%;
			/* border: 2px solid white; */
			margin-left: 64rem;
			margin-top: -14rem;
		}

		.policy p {
			font-weight: bold;
		}

		.social a:hover {
			text-decoration: none;
			color: grey;
		}
	</style>

	<script>
		function fun() {
			alert("Please contact admin if you have forgotten your password!");
		}
	</script>
</head>

<body>


	<!-- <div class="well text-center" id="main">
		<h1 align="center" style="font-family:Nova Square">CAMPUS RECRUITMENT MANAGEMENT SYSTEM </h1>
		<img class="img-responsive " src="pictures/bg.jpg" height="200" width="700">
	</div> -->

	<div class="head">
		<h1><b>LOGIN</b></h1>
	</div>
	<div class="well" id="frm1">
		<form action="login.php" method="POST">
			<div class="input">
				<!-- <label for="usrnm"><b>Username</b></label> -->
				<input type="text" placeholder="Enter Username" name="uname" id="usrnm" required>

				<!-- <label for="pswrd"><b>Password</b></label> -->
				<input type="password" placeholder="Enter Password" name="pwd" id="pswrd" required>

				<select name="type" class="input">
					<option value="Student">Student</option>
					<option value="Company">Company</option>
					<option value="Admin">Admin</option>
				</select>

				<button type="submit" class="logbtn">Login</button>
				<BR>
				<span class="input" onclick="fun()"><a href="#">Forgot password ?</a></span>


				<p>New student ?
					<a href="register.html">Register here</a>
				</p>
				<p>New Company ?
					<a href="company_register.html">Register here</a>
				</p>
			</div>

		</form>
	</div>


</body>

<footer>
	<div class="footer">

		<div class="about">
			<p><a href="about.html">About Us</a></p>
			<p><a href="#">FAQ's</a><br></p>
			<p><a href="#">Contact Us</a><br></p>

		</div>

		<div class="policy">
			<p><a href="#">Privacy Policy</a></p>
			<p><a href="#">Legal</a></p>
			<p><a href="#">Work With Us</a></p>

		</div>


		<div class="social">

			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>

		</div>
	</div>
</footer>

</html>